
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYnhrc2lhbHZudm9saXVlaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTQ0MDYsImV4cCI6MjA1MzczMDQwNn0.2ZNHsEpipDrxHUwcwfc6_M1Ue_2OAqZcRerNMR7yXBE
VITE_SUPABASE_URL=https://wfbxksialvnvoliueipd.supabase.co